Messanger.Client/Views/AuthContinuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Messanger.Client.ViewModels"
             x:Class="Messanger.Client.Views.AuthContinuePage"
             x:DataType="vm:AuthContinuePageViewModel"
             Title="AuthContinuePage">
    
    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

        <Image
            Source="logo.png"
            SemanticProperties.Description="Messanger logotype"
            HeightRequest="100"
            HorizontalOptions="Center" />

        <Label 
            Text="Авторизация"
            SemanticProperties.HeadingLevel="Level9"
            FontSize="22"
            FontAttributes="Bold"
            TextColor="{StaticResource Black}"
            HorizontalOptions="Center" />

        <Grid ColumnDefinitions="*, 350, *">

            <StackLayout Grid.Column="1" Spacing="20">
                <Entry Placeholder="Введите пароль" IsPassword="True" Text="{Binding Password}" HeightRequest="50"/>
                <Button 
                        Text="Продолжить"
                        Command="{Binding ContinueAuthCommand}"
                        SemanticProperties.Hint="Авторизоваться"
                        HorizontalOptions="Center"/>
            </StackLayout>



        </Grid>


    </VerticalStackLayout>
</ContentPage>
