Messanger.Client/Views/PreloaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Messanger.Client.Views.PreloaderPage"
             xmlns:vm="clr-namespace:Messanger.Client.ViewModels"
             Title="PreloaderPage"
             x:DataType="vm:PreloaderPageViewModel">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
            Source="logo.png"
            SemanticProperties.Description="Messanger logotype"
            HeightRequest="150"
            HorizontalOptions="Center" />

            <Label 
            Text="Recloud Messanger"
            SemanticProperties.HeadingLevel="Level9"
            FontSize="32"
            FontAttributes="Bold"
            TextColor="{StaticResource Black}"
            HorizontalOptions="Center" />

            <Label 
            Text="Легкий и удобный корпоративный мессенджер, который не зависит от внешних ресурсов и будет работать внутри вашей локальной сети даже при полном отсутствии доступа в интернет."
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Легкий и удобный корпоративный мессенджер, который не зависит от внешних ресурсов и будет работать внутри вашей локальной сети даже при полном отсутствии доступа в интернет."
            FontSize="14"
            LineHeight="1.7"
            HorizontalTextAlignment="Center"
            MaximumWidthRequest="450"
            TextColor="{StaticResource TextContent}"
            HorizontalOptions="Center" />

            <Button 
            x:Name="CounterBtn"
            Text="Начать работу"
                Command="{Binding LoginPageCommand}"
            SemanticProperties.Hint="Counts the number of times you click"
            HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
